# WebHookDistributor

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/stream/flarebot/webhook_distributor/: Sender.java  WebHookDistributor.java  WebHookDistributorBuilder.java  WebHookListener.java
Client/src/main/java/stream/flarebot/webhook_distributor/events/: Event.java  WebHookBatchReceiveEvent.java  WebHookReceiveEvent.java
Client/src/main/test/: Example.java
Server/: pom.xml
Server/src/main/java/stream/flarebot/webhook_distributor/server/: Delivery.java  DistributorServer.java
